<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dojo課題</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    header {
      background-color: #1aaedb;
      border-bottom: #ead963 6px solid;
    }

    .container {
      padding: 16px;
      padding-left: 120px;
    }

    header h1,
    header h2 {
      margin: 0;
      color: #fff;
      line-height: 1;
    }

    header h1 {
      padding: 30px 0 5px 0;
      font-size: 24px;
      border-bottom: 1px dotted #fff;
      font-weight: 500;
    }

    header h2 {
      padding: 6px 0 0 0;
      font-size: 14px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>kintone dojo</h1>
      <h2>JavaScript課題③</h2>
    </div>
  </header>
  <main class="container">
    <h1>kintone のライセンス料</h1>
    <div class="user">最低ユーザー数(ライトコース)での利用料金</div><br />
    <input type="checkbox" class="chk" value="250" />セキュアオプション（1ユーザー あたり 250円）<br />
    <input type="checkbox" class="chk" value="1000" />ディスク増設（10GB あたり 1000円）<br />
    <h3>月額金額：<span id="price">3900</span>円</h3>
  </main>
  <script>
    // ここに処理を記載する
    'use strict';
    
    // オプションボタンが押されたとき
    document.getElementsByClassName('chk')[0].onclick = () => {

      const mainPrice = 3900;
      const account = 5;
      const price = document.getElementById('price');
      const optionPrice = Number(document.getElementsByClassName('chk')[0].value) * account;
      const discPrice = Number(document.getElementsByClassName('chk')[1].value);
      const plusOptionPrice = mainPrice + optionPrice;
      const plusDiscPrice = mainPrice + discPrice;
      const fullPrice = mainPrice + optionPrice + discPrice;
      
      const optionResult = document.getElementsByClassName('chk')[0].checked;
      const dicsResult = document.getElementsByClassName('chk')[1].checked;

      
      if (optionResult && dicsResult) {
        price.innerText = fullPrice;
        
      } else if (optionResult && !dicsResult) {
        price.innerText = plusOptionPrice;

      } else if (!optionResult && dicsResult) {
        price.innerText = plusDiscPrice;

      } else if (!optionResult && !dicsResult) {
        price.innerText = mainPrice;

      }// if end


      // ディスク容量が押されたとき
      document.getElementsByClassName('chk')[1].onclick = () => {

        const optionResult2 = document.getElementsByClassName('chk')[0].checked;
        const dicsResult2 = document.getElementsByClassName('chk')[1].checked;


      if (optionResult2 && dicsResult2) {
        price.innerText = fullPrice;
        
      } else if (optionResult2 && !dicsResult2) {
        price.innerText = plusOptionPrice;

      } else if (!optionResult2 && dicsResult2) {
        price.innerText = plusDiscPrice;

      } else if (!optionResult2 && !dicsResult2) {
        price.innerText = mainPrice;
        
      }// if end

      };// discEvent end
    };// optionEvent end



  </script>
</body>

</html>