<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dojo課題</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    header {
      background-color: #1aaedb;
      border-bottom: #ead963 6px solid;
    }

    .container {
      padding: 16px;
      padding-left: 120px;
    }

    header h1,
    header h2 {
      margin: 0;
      color: #fff;
      line-height: 1;
    }

    header h1 {
      padding: 30px 0 5px 0;
      font-size: 24px;
      border-bottom: 1px dotted #fff;
      font-weight: 500;
    }

    header h2 {
      padding: 6px 0 0 0;
      font-size: 14px;
      font-weight: 400;
    }
  </style>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://js.cybozu.com/axios/v0.27.2/axios.min.js"></script>
<body>
  <script src="script.js"></script>
  <header>
    <div class="container">
      <h1>kintone dojo</h1>
      <h2>中間課題</h2>
    </div>
  </header>
  <h1>⾃社のHPで、APIで取得したデータを元に、最新情報を表⽰するようなサイトを作りたい</h1>
  <table id="table"></table>

  <script>

  </script>
</body>

</html>